# Spherical-Delaunay-Triangulator

./: Planets.sln  README.md
Planets/: Camera.cs  Planets.cs  Planets.csproj  Program.cs  Transform.cs
Planets/Assets/Shaders/: planetVertexShader.vert  quadFragmentShader.frag  quadVertexShader.vert
Planets/Entities/: Entity.cs  Planet.cs
Planets/Meshes/: Mesh.cs  VAO.cs  VBO.cs
Planets/Meshes/Planets/: DelaunayTree.cs  DelaunayTreeNode.cs  DelaunayTriangulator.cs  DelaunyTriangulator.cs  PlanetMeshGenerator.cs  SideGetBias.cs  Simplex.cs  TriangleTree.cs  TriangleTreeNode.cs
Planets/Rendering/: EntityRenderer.cs  MasterRenderer.cs  PlanetRenderer.cs
Planets/Shaders/: Shader.cs
Planets/Utils/: Maths.cs  Vector3D.cs
